# Sparrow

./: .gitignore  Sparrow.sln
Extensions/LowCode/Sparrow.LowCodeAnalysis/: Sparrow.LowCodeAnalysis.csproj  Usings.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Common/: WorkspaceServiceAttribute.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Diagnostics/: IDiagnosticAnalyzer.cs  IDiagnosticContext.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Document/: Document.cs  DocumentType.cs  IDocumentAnalyzer.cs  IDocumentLoader.cs  IDocumentRenamer.cs  IDocumentService.cs  IDocumentServiceFactory.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Document/Definitions/: DocumentDef.cs  EntityDef.cs  EnumDef.cs  FieldDef.cs  ModelDef.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Document/Impl/: DocumentServiceFactory.cs  EntityDocumentLoader.cs  EnumDocumentLoader.cs  FieldTypeDocumentLoader.cs  ModelDocumentLoader.cs  RegexDocumentLoader.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Project/: IProjectAnalyzer.cs  IProjectRenamer.cs  Project.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Workspace/: IWorkspaceStorager.cs  Workspace.cs
Extensions/LowCode/Sparrow.LowCodeAnalysis/Workspace/Impl/: WorkspaceStorager.cs
Modules/Sparrow.Extensions.Main/: Sparrow.Extensions.Main.csproj  _Imports.razor
Modules/Sparrow.Extensions.Main/Layout/: AppLayout.razor  AppLayout.razor.cs  AppMenuContributionHost.cs
Modules/Sparrow.Modules.Extensions/: ExtensionModule.cs  Sparrow.Modules.Extensions.csproj  Usings.cs
Modules/Sparrow.Modules.Main/: MainModule.cs  Sparrow.Modules.Main.csproj  Usings.cs
Modules/Sparrow.Modules.Main/Commands/Menu/: FileContribution.cs
Modules/Sparrow.Modules.Main/Layout/: AppLayout.razor  AppLayout.razor.cs  AppMenuContributionHost.cs
Modules/Wizard/Sparrow.Wizard.Host/: Sparrow.Wizard.Host.csproj
Sparrow/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sparrow.csproj  _Imports.razor
Sparrow.Common/: IDetectionOptions.cs  IDetectionProvider.cs  ServiceCollectionExtensions.cs
Sparrow.Common/Attributes/: DetectionAttribute.cs  InjectionAttribute.cs
Sparrow.Common/Impl/: DetectionOptions.cs
Sparrow.Framework.Controls/: MauiAppExtensions.cs  Sparrow.Framework.Controls.csproj  Usings.cs
Sparrow.Framework.Controls/App/: AppLayout.razor  AppLayout.razor.cs  AppMenu.razor  AppMenu.razor.cs  AppMenuItem.cs  AppSideBar.razor  AppTabbed.razor
Sparrow.Framework.Controls/App/Models/: AppMenuItem.cs
Sparrow.Framework.Controls/Contributions/: SideContribution.cs  ViewCommand.cs  ViewContribution.cs
Sparrow.Framework.Sdk/: CommonExtensions.cs  ContributionIds.cs  IAppEnvironment.cs  IAppModule.cs  IContribution.cs  IContributionHost.cs  IContributionRegistry.cs  IPackage.cs  IPackageContext.cs  IPackageManager.cs  ServiceCollectionExtensions.cs  Sparrow.Framework.Sdk.csproj  Usings.cs
Sparrow.Framework.Sdk/Attributes/: AppModuleAttribute.cs  ContributionHostAttribute.cs  PackageAttribute.cs
Sparrow.Framework.Sdk/Contributions/: AppCommand.cs  AppContribution.cs
Sparrow.Framework.Sdk/Impl/: AppEnvironment.cs  AppModule.cs  ContributionHost.cs  ContributionRegistry.cs  Package.cs  PackageContext.cs  PackageContributionRegistry.cs  PackageManager.cs  PackageMetadata.cs
Sparrow.Net/: Sparrow.Net.csproj
Sparrow.Net.SignalR/: SignalRRemoteClient.cs  SignalRRemoteServer.cs  Sparrow.Net.SignalR.csproj
Sparrow.Net.SignalR/Impl/: ClientRemoteExecuter.cs  RemoteCallback.cs  RemoteHub.cs  RemoteSender.cs  ServerRemoteExecuter.cs  ServerRemoteHub.cs
Sparrow.Net.SignalR/Properties/: launchSettings.json
Sparrow.Net/Remoting/: IRemoteCallback.cs  IRemoteExecuter.cs  IRemoteSender.cs  RemoteClient.cs  RemoteServer.cs
Sparrow.Net/Remoting/Attributes/: RemoteCallbackAttribute.cs  RemoteServiceAttribute.cs
Sparrow.Net/Remoting/Impl/: RemoteExecuter.cs  RemoteInvocation.cs
Sparrow.Net/Remoting/Interceptors/: ClientAsyncInterceptor.cs  ClientInterceptor.cs  ClientInterceptorSelector.cs  RemoteAsyncInterceptor.cs  RemoteInterceptor.cs  RemoteInterceptorSelector.cs
Sparrow.Net/Remoting/Models/: RemoteCall.cs  RemoteResult.cs
Sparrow.Wizard.Engine/: IWizardEngine.cs
Sparrow.Wizard.Engine/Models/: WizardItem.cs
Sparrow.Wizard.Host/: Program.cs  Sparrow.Wizard.Host.csproj
Sparrow/Shared/: MainLayout.razor
Sparrow/wwwroot/: index.html  lay.js
Sparrow/wwwroot/css/: lay.css
