is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sparrow.Net.SignalR
build_property.RootNamespace = Sparrow.Net.SignalR
build_property.ProjectDir = E:\Github\lusida\Sparrow\Sparrow.Net.SignalR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Github\lusida\Sparrow\Sparrow.Net.SignalR
build_property._RazorSourceGeneratorDebug = 
